spring.application.name=reserve-hub
spring.datasource.url=jdbc:postgresql://localhost:5432/hostly
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.username=simonevianabf88@gmail.com
spring.mail.password=zhlywdjwhmnkyjhm